AZURE_SEARCH_ENDPOINT=https://your-search-service.search.windows.net
AZURE_SEARCH_INDEX=document-permissions-indexer-idx
AZURE_SEARCH_INDEXER=document-permissions-indexer-idxr
AZURE_SEARCH_DATASOURCE=document-permissions-indexer-ds
AZURE_STORAGE_ACCOUNT_NAME=
AZURE_STORAGE_CONTAINER_NAME=state-parks
AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_RESOURCE_ID=